{
	"browser_specific_settings": {
		"gecko": {
			"id": "parkstats@mmmsoup.github.com"
		}
	},
	"description": "view your parkruns on a map",
	"manifest_version": 2,
	"name": "parkstats",
	"version": "1.0",
	"homepage_url": "https://github.com/mmmsoup/parkstats",
	"content_scripts": [
		{
			"matches": ["https://www.parkrun.org.uk/*"],
			"css": ["parkstats.css"],
			"js": ["loader.js"]
		}
	]
}
